<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Aaliyah's Portfolio</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href= "projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <h2>Home</h2>

    <section class="full-intro">
            <h3 class="intro-text">Introduction</h3>
                <h4 class="intro-line intro-text">Hi, my name is Aaliyah. I'm a senior studying Information Science at Michigan State University.</h4>
                <p class="intro-par intro-text">I am passionate about cybersecurity and information technology. The purpose of this website is to showcase my interests and my work.</p>
                
                <figure class="intro-img">
                    <img src="sparty 1.png" alt="Aaliyah With Sparty" width="300" height="300">
                    <figcaption>Aaliyah With Sparty</figcaption>
                </figure>
    </section>